<html>
    <title>Complete Dx Ball Game</title>
  <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1 minimum-scale=1 user-scalable=no"/>
      
    <script type="text/javascript" src="script/phaser.js"></script>
    <script type="text/javascript" src="script/phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
    
      <style type="text/css">
      body{
          margin: 0;
      }
      </style>      
        
    </head>

<body>
    
</body>
    
</html>
